/* Task 1

Напишите программу, которая работала бы следующим образом:
в prompt вводится значение. С помощью унарного плюса (арифметический оператор)
необходимо преобразовать его в число, затем проверить с помощью typeof,
принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте
отдельную проверку для этого значения.
*/

let userNumber = +prompt("Модуль 5.3 | Задание 1 \n Введите число");

if (typeof userNumber === "number" && !isNaN(userNumber)) {
  let result = userNumber % 2 ? "не четное" : "четное";
  console.log(`${userNumber} — ${result}`);
} else {
  console.log("Упс, кажется, вы ошиблись.");
}
