/* Task 5

Дан произвольный массив. Необходимо вывести количество элементов
массива, затем перебрать его и вывести в консоль каждый элемент массива. */

let arr = [
  "       --|--",
  "   ---o=(0)=o---",
  '      "  \'  "',
  "===================",
];
console.log(`Всего в массиве ${arr.length} элементов:`);
for (let i = 0; i < arr.length; i++) {
  console.log(`${i + 1}-й элемент массива:  ${arr[i]}`);
}
