/* Task 8

Создайте произвольный массив Map. Получите его ключи и выведите
в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки. */

let map = new Map([
  ["ULLI", "Аэропорт Пулково"],
  ["UUWW", "Аэропорт Внуково"],
  ["LTAC", "Аэропорт Анкара"],
  ["LTAI", "Аэропорт Анталья"],
]);

for (let ICAO of map.keys()) {
  console.log(`Ключ — ${ICAO}, значение — ${[map.get(ICAO)]}`);
}
